------------round1 start---------------
DeepVul-103428 预测影响组件为：{'org.keycloak:keycloak-server-spi'} 实际影响组件为：{'org.keycloak:keycloak-common'}
DeepVul-150861 预测影响组件为：{'io.undertow:undertow-parent'} 实际影响组件为：{'io.undertow:undertow-websockets-jsr', 'io.undertow:undertow-servlet'}
DeepVul-163552 预测影响组件为：{'xstream:xstream'} 实际影响组件为：{'com.thoughtworks.xstream:xstream'}
DeepVul-173288 预测影响组件为：{'org.xwiki.platform:xwiki-platform-tool-configuration-resources'} 实际影响组件为：{'org.xwiki.platform:xwiki-platform-tools', 'org.xwiki.platform:xwiki-platform-oldcore'}
DeepVul-71964 预测影响组件为：{'struts'} 实际影响组件为：{'org.apache.struts:struts2-core'}
------------round2 start---------------
DeepVul-12603 预测影响组件为：{'io.zipkin.brave:brave-instrumentation-httpasyncclient'} 实际影响组件为：{'org.apache.httpcomponents:httpclient'}
DeepVul-132060 预测影响组件为：{'org.apache.nifi:nifi-framework-core'} 实际影响组件为：{'org.apache.nifi:nifi-stateless'}
DeepVul-132237 预测影响组件为：{'4commons', 'commons'} 实际影响组件为：{'org.apache.commons:commons-email'}
DeepVul-163656 预测影响组件为：{'org.apache.cxf:cxf-core', 'org.apache.cxf:cxf-api', 'org.apache.cxf:cxf-bundle'} 实际影响组件为：{'org.apache.cxf:cxf-rt-management'}
DeepVul-190012 预测影响组件为：{'org.apache.karaf.specs:specs'} 实际影响组件为：{'org.apache.karaf.specs:org.apache.karaf.specs.java.xml'}
DeepVul-34177 预测影响组件为：{'github.com:wobusbz:log4j'} 实际影响组件为：{'log4j:log4j'}
DeepVul-115202 预测影响组件为：{'robocode'} 实际影响组件为：{'net.sf.robocode:robocode.host'}
DeepVul-91021 预测影响组件为：{'org.apache.camel:camel-management', 'org.apache.camel:camel-main', 'org.apache.camel:camel-api'} 实际影响组件为：{'org.apache.camel:camel-main', 'org.apache.camel:camel-api', 'org.apache.camel:camel-management-api', 'org.apache.camel:camel-management', 'org.apache.camel:camel-core-xml'}
------------round3 start---------------
DeepVul-100660 预测影响组件为：{'neo4j', 'github.com:guildencrantz:neo4j', 'github.com:jmcvetta:neo4j', 'github.com:penlooktmp:neo4j', 'github.com:siesta:neo4j', 'github.com:penlook:neo4j', 'github.com:neo4j:neo4j', 'github.com:jakewins:neo4j', 'github.com:hamin:neo4j', 'github.com:cihangir:neo4j'} 实际影响组件为：{'org.neo4j:neo4j-shell'}
DeepVul-131992 预测影响组件为：{'unstructured'} 实际影响组件为：{'org.apache.uima:uima-ducc-web'}
DeepVul-135753 预测影响组件为：{'org.pac4j:pac4j-core'} 实际影响组件为：{'org.pac4j:pac4j-saml'}
DeepVul-149548 预测影响组件为：{'commons-beanutils:commons-beanutils-core'} 实际影响组件为：{'commons-beanutils:commons-beanutils-core', 'commons-beanutils:commons-beanutils'}
DeepVul-165419 预测影响组件为：{'nimbus'} 实际影响组件为：{'com.nimbusds:nimbus-jose-jwt'}
DeepVul-177853 预测影响组件为：{'org.apache.poi:poi-scratchpad'} 实际影响组件为：{'org.apache.poi:poi'}
DeepVul-18271 预测影响组件为：{'axis'} 实际影响组件为：{'org.apache.axis:axis'}
DeepVul-21826 预测影响组件为：{'tika'} 实际影响组件为：{'org.apache.tika:tika-server'}
DeepVul-23014 预测影响组件为：{'org.apache.struts:struts2-core', 'org.apache.struts.xwork:xwork-core'} 实际影响组件为：{'org.apache.struts:struts2-core'}
DeepVul-33905 预测影响组件为：{'jetty'} 实际影响组件为：{'org.eclipse.jetty:jetty-server'}
DeepVul-121226 预测影响组件为：{'httpclient'} 实际影响组件为：{'org.apache.httpcomponents:httpclient'}
------------round4 start---------------
DeepVul-141109 预测影响组件为：{'io.atomix:atomix-all'} 实际影响组件为：{'io.atomix:atomix', 'io.atomix:atomix-raft'}
DeepVul-169903 预测影响组件为：{'org.apache.unomi:unomi-wab', 'org.apache.unomi:unomi-scripting'} 实际影响组件为：{'org.apache.unomi:unomi-wab', 'org.apache.unomi:unomi-services'}
DeepVul-182308 预测影响组件为：{'com.openshift.jenkins:openshift-pipeline'} 实际影响组件为：{'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib'}
DeepVul-107435 预测影响组件为：{'net.obvj:agents', 'org.tweetyproject:agents'} 实际影响组件为：{'org.jenkins-ci.plugins:windows-slaves'}
DeepVul-51312 预测影响组件为：{'tomcat'} 实际影响组件为：{'org.apache.tomcat:tomcat-coyote'}
DeepVul-82191 预测影响组件为：{'github.com:eclipse:jetty.project'} 实际影响组件为：{'org.eclipse.jetty:jetty-server'}
DeepVul-101854 预测影响组件为：{'spring4js', 'spring'} 实际影响组件为：{'org.springframework.integration:spring-integration-zip'}
------------round5 start---------------
DeepVul-157527 预测影响组件为：{'nexus9', 'nexus-3', 'nexus'} 实际影响组件为：{'org.sonatype.nexus.plugins:nexus-yum-repository-plugin'}
DeepVul-106535 预测影响组件为：{'net.lingala.zip4j:zip4j', 'net.lingala:zip4j'} 实际影响组件为：{'net.lingala.zip4j:zip4j'}
DeepVul-189306 预测影响组件为：{'org.keycloak:keycloak-services'} 实际影响组件为：{'org.keycloak:keycloak-services', 'org.keycloak:keycloak-server-spi-private'}
DeepVul-94007 预测影响组件为：{'org.apache.olingo:odata-server-core'} 实际影响组件为：{'org.apache.olingo:odata-fit', 'org.apache.olingo:odata-server-core', 'org.apache.olingo:odata-server-core-ext', 'org.apache.olingo:odata-client-core'}
DeepVul-94817 预测影响组件为：{'cxf', 'cxf1112'} 实际影响组件为：{'org.apache.cxf.fediz:fediz-spring2', 'org.apache.cxf.fediz:fediz-spring'}
DeepVul-95531 预测影响组件为：{'xmp3', 'xmp'} 实际影响组件为：{'com.adobe.xmp:xmpcore'}
DeepVul-120339 预测影响组件为：{'struts:struts'} 实际影响组件为：{'org.apache.struts:struts2-core'}
DeepVul-122391 预测影响组件为：{'org.springframework:spring-webflux'} 实际影响组件为：{'org.springframework.integration:spring-integration-webflux'}
------------round6 start---------------
DeepVul-125552 预测影响组件为：{'org.apache.derby:derbyclient'} 实际影响组件为：{'org.apache.derby:derby'}
DeepVul-169545 预测影响组件为：{'org.apache.myfaces.core:myfaces-impl'} 实际影响组件为：{'org.apache.myfaces.shared:myfaces-shared-core'}
DeepVul-182075 预测影响组件为：{'org.jetbrains.kotlin:kotlin-compiler-embeddable'} 实际影响组件为：{'org.jetbrains.kotlin:kotlin-stdlib'}
DeepVul-21042 预测影响组件为：{'log4j'} 实际影响组件为：{'org.apache.logging.log4j:log4j-core'}
DeepVul-27500 预测影响组件为：{'restlet'} 实际影响组件为：{'org.restlet.jse:org.restlet.ext.jaxrs'}
DeepVul-29683 预测影响组件为：{'atlas1', 'atlas', 'atlas4'} 实际影响组件为：{'org.apache.atlas:apache-atlas'}
DeepVul-92226 预测影响组件为：{'struts'} 实际影响组件为：{'struts:struts'}
------------round7 start---------------
DeepVul-128073 预测影响组件为：{'org.apache.tomcat.embed:tomcat-embed-core'} 实际影响组件为：{'org.apache.tomcat:tomcat-catalina'}
DeepVul-131542 预测影响组件为：{'org.apache.tomcat:tomcat-catalina', 'org.apache.tomcat:catalina'} 实际影响组件为：{'org.apache.tomcat:tomcat-catalina'}
DeepVul-185159 预测影响组件为：{'ktor'} 实际影响组件为：{'io.ktor:ktor-client-core'}
DeepVul-60592 预测影响组件为：{'spring-cloud'} 实际影响组件为：{'org.springframework.cloud:spring-cloud-openfeign-core'}
DeepVul-83822 预测影响组件为：{'any2any', 'any'} 实际影响组件为：{'org.apache.any23:apache-any23'}
DeepVul-122050 预测影响组件为：{'org.jenkins-ci.main:jenkins-war', 'org.jenkins-ci.main:jenkins-core'} 实际影响组件为：{'org.jenkins-ci.main:jenkins-core'}
------------round8 start---------------
DeepVul-131004 预测影响组件为：{'tomcat'} 实际影响组件为：{'org.apache.tomcat:tomcat-coyote'}
DeepVul-158237 预测影响组件为：{'io.netty:netty-all'} 实际影响组件为：{'io.netty:netty-codec-http'}
DeepVul-179903 预测影响组件为：{'github.com:go-spring:spring-web', 'github.com:go-spring:go-spring-web'} 实际影响组件为
：{'org.springframework.webflow:spring-webflow'}
DeepVul-188314 预测影响组件为：{'com.github.jurajburian:mailer_2.12', 'org.skinny-framework:skinny-mailer_2.10', 'io.quarkus:quarkus-mailer', 'org.wisdom-framework:wisdom-mailer', 'org.skinny-framework:skinny-mailer_2.13', 'com.github.jurajburian:mailer_2.13', 'io.cronapp:cronapp-framework-mailer', 'taglibs:mailer', 'com.dispalt:mailer_2.12', 'com.dispalt:mailer_2.13', 'org.skinny-framework:skinny-mailer_2.11', 'org.skinny-framework:skinny-mailer_2.12', 'com.github.jurajburian:mailer_2.10', 'com.github.jurajburian:mailer_2.11', 'com.lyders:mailer'} 实际影响组件为：{'org.jenkins-ci.plugins:mailer'}
DeepVul-3128 预测影响组件为：{'spring-framework'} 实际影响组件为：{'org.springframework:spring-web'}
DeepVul-49813 预测影响组件为：{'akka'} 实际影响组件为：{'com.typesafe.akka:akka-actor'}
DeepVul-54475 预测影响组件为：{'activemq'} 实际影响组件为：{'org.apache.activemq:activemq-all', 'org.apache.activemq:activemq-osgi', 'org.apache.activemq:activemq-optional', 'org.apache.activemq:activemq-broker'}
DeepVul-11377 预测影响组件为：{'org.keycloak:keycloak-core'} 实际影响组件为：{'org.keycloak:keycloak-common', 'org.keycloak:keycloak-core'}
DeepVul-5770 预测影响组件为：{'livy'} 实际影响组件为：{'org.apache.livy:livy-server'}
DeepVul-117373 预测影响组件为：{'mcms'} 实际影响组件为：{'net.mingsoft:ms-basic'}
------------round9 start---------------
DeepVul-126122 预测影响组件为：{'storm', 'storm3'} 实际影响组件为：{'org.apache.storm:storm-kafka-client'}
DeepVul-105583 预测影响组件为：{'org.apache.tomcat:tomcat-catalina', 'org.apache.tomcat:catalina'} 实际影响组件为：{'org.apache.tomcat:tomcat-catalina'}
DeepVul-178368 预测影响组件为：{'com.github.matthewbeasley:subversion-collector', 'com.soebes.subversion.sapm:sapm', 'org.hudsonci.plugins:subversion'} 实际影响组件为：{'org.jenkins-ci.plugins:subversion'}
DeepVul-184999 预测影响组件为：{'org.apache.nifi:nifi-elasticsearch-processors'} 实际影响组件为：{'org.apache.nifi:nifi-standard-processors'}
DeepVul-5010 预测影响组件为：{'org.apache.nifi:nifi-framework-core'} 实际影响组件为：{'org.apache.nifi:nifi-framework-core', 'org.apache.nifi:nifi-security-utils'}
DeepVul-932 预测影响组件为：{'jetty'} 实际影响组件为：{'org.eclipse.jetty:jetty-server', 'org.eclipse.jetty:jetty-runner'}
------------round10 start---------------
DeepVul-156615 预测影响组件为：{'struts:struts'} 实际影响组件为：{'org.apache.struts:struts-core'}
DeepVul-31595 预测影响组件为：{'crafter'} 实际影响组件为：{'org.craftercms:crafter-studio'}
DeepVul-36844 预测影响组件为：{'org.apache.felix:org.apache.felix.http.cometd'} 实际影响组件为：{'org.cometd.java:cometd-java-oort'}
DeepVul-47439 预测影响组件为：{'spring-framework'} 实际影响组件为：{'org.springframework:spring-core'}
DeepVul-79388 预测影响组件为：{'geronimo'} 实际影响组件为：{'org.apache.geronimo.applications.console:geronimo-console-standard'}
DeepVul-8675 预测影响组件为：{'xwork'} 实际影响组件为：{'opensymphony:xwork'}
maven 0.6408839779005525 0.637292817679558 181
npm 0.8749323017408125 0.9191489361702128 235
pypi 0.9161735700197239 0.9230769230769231 169
go 0.7011111111111111 0.7333333333333333 75
all 0.8015541781450873 0.8217424242424243 660